# flightpubPrac1Paxton

./: pom.xml
src/main/java/com/flightpub/base/hibernate/dao/: AirlinesDAO.java  AirlinesDAOImpl.java  DestinationsDAO.java  DestinationsDAOImpl.java  FlightsDAO.java  FlightsDAOImpl.java  PriceDAO.java  PriceDAOImpl.java  ReviewsDAO.java  ReviewsDAOImpl.java  TicketClassesDAO.java  TicketClassesDAOImpl.java  TicketTypesDAO.java  TicketTypesDAOImpl.java
src/main/java/com/flightpub/base/hibernate/listener/: HibernateListener.java
src/main/java/com/flightpub/base/model/: Airlines.java  Country.java  Destination.java  Flights.java  Price.java  Review.java  TicketClass.java  TicketType.java
src/main/java/com/flightpub/checkoutPayment/actions/: CheckoutAction.java  ConfirmationAction.java
src/main/java/com/flightpub/queryFlights/actions/: SearchAction.java
src/main/java/com/flightpub/recommendations/actions/: SurpriseMeAction.java
src/main/java/com/flightpub/userReviews/actions/: ReviewSiteAction.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/WEB-INF/jsp/checkout_payment/: checkout.jsp  confirmation.jsp
src/main/webapp/WEB-INF/jsp/flight_selection/: results_business.jsp  results_couple.jsp  results_friends.jsp  results_group.jsp
src/main/webapp/WEB-INF/jsp/query_flights/: search_business.jsp  search_couple.jsp  search_friends.jsp  search_group.jsp
src/main/webapp/WEB-INF/jsp/recommendations/: couples.jsp  friends.jsp  surprise_me.jsp
src/main/webapp/WEB-INF/jsp/user_reviews/: confirmation.jsp  experience.jsp  popup.jsp  site.jsp
